MSSearch/MSSearch/App.xaml

<Application x:Class="MSSearch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MSSearch.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        
        
            <Style x:Key="TitleBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="#FFDEDEDE" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#FF14517B" />
                <Setter Property="Margin" Value="10,3,0,0" />
            </Style>
            <Style x:Key="SearchButton" TargetType="Button">
            </Style>
            <Style x:Key="TopGrid" TargetType="Grid">
                <Setter Property="Background" Value="#FF5C7590" />
            </Style>
            <Style x:Key="Header" TargetType="Grid">
                <Setter Property="Margin" Value="7" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>
            <Style x:Key="StoriesList" TargetType="ListBox">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="TitleBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="HyperLinkButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ControlTemplate.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextDecorations" Value="Underline" />
                                        </Style>
                                    </ControlTemplate.Resources>
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        
    </Application.Resources>
    
</Application>
