MSSearch/MSSearch/Views/Search.xaml

<UserControl x:Class="MSSearch.Views.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Style="{StaticResource TopGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Header}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource TitleBorder}" >
                <TextBlock Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TitleText}"  />
            </Border>
            <TextBox Text="{Binding SearchText}" Grid.Column="1" Padding="1,3,1,1"/>

            <Button Grid.Column="2" Command="{Binding Path=LoadSearchStoriesCommand}" Content="Search" Style="{StaticResource SearchButton}" />
        </Grid>

        <xctk:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="{Binding IsBusyText}" >
            <ScrollViewer>
                <ListBox ItemsSource="{Binding SearchStories, Mode=TwoWay}" Style="{StaticResource StoriesList}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                    <Image Source="{Binding Path=Image}" Stretch="Fill" Width="80" Height="80" />
                                </Border>
                                <StackPanel Grid.Column="1" Margin="5">
                                    <StackPanel Orientation="Horizontal" TextBlock.FontWeight="Bold" >
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenLinkCommand}" CommandParameter="{Binding HrefLink}" 
                                        Style="{StaticResource HyperLinkButtonStyle}" Content="{Binding Path=Description}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <!--<TextBlock Text="{Binding Path=Description}" />-->
                                    </StackPanel>
                                    <TextBlock Text="{Binding Path=Site}" />
                                    <TextBlock Text="{Binding Path=Title}" />
                                    <TextBlock Text="{Binding Path=PublishedDate}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        </xctk:BusyIndicator>

    </Grid>
</UserControl>
